plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.21'
}

group = 'io.github.tprado'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
  localPath "${projectDir}/distributions/idea-IC-2020.1.2"
  plugins 'java'
}

patchPluginXml {
  changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
