# compiler-plugin

./: .gitignore  LICENSE  README.md  build.gradle  ristretto.properties  settings.gradle
libs/annotations/: build.gradle
libs/annotations/src/main/java/ristretto/: Mutable.java  PackagePrivate.java
libs/spec/: build.gradle
libs/spec/src/main/java/ristretto/spec/: Spec.java
plugins/intellij/: TODO.md  build.gradle
plugins/intellij/src/main/java/io/github/tprado/ristretto/plugins/intellij/: RistrettoAugmentProvider.java  RistrettoGradleProjectResolver.java  RistrettoInspectionGadgetsBundle.java  RistrettoStartupActivity.java  UnnecessaryFinalModifierInspection.java
plugins/intellij/src/main/java/ristretto/intellij/plugin/: RistrettoAugmentProvider.java
plugins/intellij/src/main/resources/inspectionDescriptions/: UnnecessaryFinalModifier.html
plugins/intellij/src/main/resources/messages/: RistrettoInspectionGadgetsBundle.properties
plugins/javac/: build.gradle  settings.gradle
plugins/javac/src/main/java/ristretto/compiler/plugin/: AnnotationNameResolver.java  ClassReference.java  DefaultFieldAccessRule.java  DefaultLocalVariableImmutabilityRule.java  DefaultMethodAccessRule.java  DefaultModifierRule.java  DefaultParameterImmutabilityRule.java  FinalModifierSetter.java  JCVariableDeclWrapper.java  JavacPlugin.java  MetricsCollector.java  PackageName.java  QualifiedName.java  RistrettoOptions.java  SimpleName.java
plugins/javac/src/test/java/ristretto/compiler/plugin/: AnnotationNameResolverTest.java  DefaultFieldImmutabilityRuleTest.java  DefaultMethodAccessRuleTest.java  DefaultParameterImmutabilityRuleTest.java  DiagnosticsReportTest.java  JavacPluginBaseTest.java  JavacPluginTest.java  MetricsCollectorTest.java  PercentagesTest.java  QualifiedNameTest.java  RistrettoOptionsTest.java  TestCompilerMatchers.java
plugins/javac/src/test/resources/: ristretto.properties
src/main/java/ristretto/: Mutable.java  Nullable.java  PackagePrivate.java
src/main/java/ristretto/compiler/plugin/: AnnotationNameResolver.java  ClassReference.java  DefaultFieldAccessRule.java  DefaultFieldImmutabilityRule.java  DefaultImmutabilityRule.java  DefaultLocalVariableImmutabilityRule.java  DefaultMethodAccessRule.java  DefaultModifierRule.java  DefaultParameterImmutabilityRule.java  DefaultPrivateAccessRule.java  DiagnosticsReport.java  FinalModifierSetter.java  ImportDeclaration.java  JCMethodDeclWrapper.java  JCTreeCatalog.java  JCVariableDeclWrapper.java  JavacPlugin.java  LocalVariable.java  LocalVariableFinalModifier.java  MethodParameterFinalModifier.java  MetricsCollector.java  ModifierTarget.java  NullCheckForPublicMethodParameter.java  PackageName.java  Percentages.java  PrivateModifierSetter.java  PublicModifierSetter.java  QualifiedClassName.java  QualifiedClassNameResolver.java  QualifiedImport.java  QualifiedName.java  RistrettoLogger.java  RistrettoOptions.java  Scope.java  SimpleName.java  StringTypeAlias.java  TaskListeners.java  Variable.java  VariableFinalMarkerObservable.java  VariableFinalModifier.java  (+2 more)
src/test/java/ristretto/compiler/plugin/: AnnotationNameResolverTest.java  ClassReferenceTest.java  DefaultFieldAccessRuleTest.java  DefaultFieldImmutabilityRuleTest.java  DefaultLocalVariableImmutabilityRuleTest.java  DefaultMethodAccessRuleTest.java  DefaultParameterImmutabilityRuleTest.java  DiagnosticsReportTest.java  FieldFinalModifierTest.java  ImmutableFieldTest.java  ImmutableLocalVariableTest.java  ImmutableMethodParameterTest.java  ImportDeclarationTest.java  JavacPluginBaseTest.java  JavacPluginTest.java  LocalVariableFinalModifierTest.java  MethodParameterFinalModifierTest.java  MetricsCollectorTest.java  NullCheckForPublicMethodParameterTest.java  PercentagesTest.java  PrivateFieldTest.java  PrivateInnerClassTest.java  PrivateMethodTest.java  QualifiedClassNameResolverTest.java  QualifiedClassNameTest.java  QualifiedImportTest.java  QualifiedNameTest.java  RistrettoOptionsTest.java  StringTypeAliasTest.java  TestCompiler.java  TestCompilerMatchers.java
