ristretto.version=0
ristretto.global.skip.annotations=lombok.*,
ristretto.global.skip.paths=src/main/java/**
ristretto.global.skip.packages=lombok.*,
ristretto.global.skip.classes=lombok.*
ristretto.mods=\
  immutability\
, toString\
, equals_and_hashCode\
, properties\
, constructors\
, visibility